/*
Хорошие фунции

Данная функция записывает переданный текст в указанный файл.
Первым действием создается объект, осуществляющий запись в файл.
Вторым действием происходит запись всего текста в файл и в конце работы объект,
ассоциированный с файлом, закрывается.
Несмотря на то, что решение задачи состоит из нескольких этапов, цель функции одна –
записать текст в файл.


void WriteTextToFile(string fileName, string text)
{
    StreamWriter writer = new StreamWriter(fileName);
    writer.WriteLine(text);
    writer.Close();
}

В следующем примере на вход функции поступает массив, а в теле вычисляется сумма всех
его элементов. Здесь функция также имеет одну четко сформулированную задачу –
вычислить сумму элементов переданного ей массива.

int GetSumOfElements(int[] arr)
{
    int sum = 0;
    foreach (int e in arr)
    {
        sum = sum + e;
    }
    return sum;
}

В качестве хороших примеров приведена функция для вывода элементов массива на
консоль. Обратите внимание что используется цикл foreach. И в название фигурирует
слово Print, которое однозначно говорит о наличии вывода в этой функции.

void PrintArray(int[] arr)
{
    foreach(int e in arr)
    {
        Console.WriteLine($"{e} ");
    }
}

А также функция вывода некоторого сообщения, переданного в качестве параметра.

void ShowMassage(string msg)
{
    Console.WriteLine(msg);
}
*/
